\newgeometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
%\doublespacing

{\let\clearpage\relax \chapter*{\centerline{Eigenständigkeitserklärung}}}
\label{chap:Erklärung}

\vspace*{1cm}

\setlength{\parindent}{0pt}
Hiermit erkläre ich, dass ich die vorliegende Bachelorarbeit eigenständig verfasst, und gelieferte Datensätze, Zeichnungen, Skizzen und graphische Darstellungen eigenständig erstellt habe. Ich habe keine anderen Quellen als die angegebenen benutzt und habe die Stellen der Arbeit, die anderen Werken entnommen sind - einschließlich verwendeter Tabellen und Abbildungen - in jedem einzelnen Fall unter Angabe der Quelle als Entlehnung kenntlich gemacht.

\vspace*{2cm}

Bielefeld, den \today \hfill \hrulefill

\hspace*{0mm}\phantom{Bielefeld, den} 
\hfill Fabian Wohlgemuth\hspace*{1cm}
\restoregeometry