\newgeometry{left=1.5cm,right=1.5cm,top=2cm,bottom=2cm}
\begin{center}

\Huge{\textbf{Universität Bielefeld}}

\LARGE{Fakultät für Linguistik und Literaturwissenschaft}

\vfill

\LARGE{\textbf{Projektausarbeitung}}

\Large

\href{https://ekvv.uni-bielefeld.de/sinfo/publ/modul/26802491}{23-TXT-BaCL4}

\vfill

% On the Topic:

\vspace*{1cm}

\LARGE{\textbf{Die digitale Cocktailbar}\\ein Projekt zur Informationsstrukturierung}

\Large

\vfill

vorgelegt von

\vspace*{1cm}

\textbf{\href{https://www.fabianwohlgemuth.de}{Fabian Wohlgemuth}}

\vfill

$\begin{aligned}
\text{Begutachtet von:}&\ \text{Prof. Dr. Jens Michaelis}\\
% \text{Zweitgutachterin:}&\ \text{Frau Prof. Dr. Barbara Job}
\end{aligned}$

\vfill

Bielefeld, März 2020

\end{center}
\restoregeometry