\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{formalia/title.aux}
\babel@aux{ngerman}{}
\@input{includes/einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4772756E646C616765}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={12}}{50726F6A656B7465696E665C3337346872756E67}
\@input{includes/dateien.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4461746569656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={34}}{44696520446174656E62616E6B202D20646174656E62616E6B2E786D6C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={77}}{44617320536368656D61202D20736368656D612E787364}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={152}}{446173205374796C657368656574202D207374796C6573686565742E78736C}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={325}}{436173636164696E67205374796C657368656574202D206373732F6D61696E2E637373}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={394}}{57656974657265204461746569656E}
\@input{includes/fazit.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5363686C7573732D45726B6C5C33343472756E6720756E6420417573626C69636B}
\bibstyle{apalike}
\bibdata{bacl4.bib}
\bibcite{kracht2018}{Kracht, 2018}
\BKM@entry{id=11,dest={636861707465722A2E32},srcline={141}}{456967656E73745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\hrule }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Eigenständigkeitserklärung}{I}{chapter*.2}\protected@file@percent }
\@input{formalia/declaration.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
