\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dateien}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:dateien}{{2}{2}{Dateien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Datenbank - \texttt  {datenbank.xml}}{3}{section.2.1}\protected@file@percent }
\newlabel{section:datenbank}{{2.1}{3}{Die Datenbank - \texttt {datenbank.xml}}{section.2.1}{}}
\newlabel{code:datenbank-header}{{2.1}{3}{Datenbank - Header}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Datenbank - Header}{3}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:datenbank-beginn}{{2.2}{3}{Datenbank - Beginn}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Datenbank - Beginn}{3}{lstlisting.2.2}\protected@file@percent }
\newlabel{code:abweichende-mengeneinheit}{{2.3}{4}{Abweichende Mengeneinheit}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Abweichende Mengeneinheit}{4}{lstlisting.2.3}\protected@file@percent }
\newlabel{code:zutatenliste}{{2.4}{4}{Zutatenliste}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Zutatenliste}{4}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Schema - \texttt  {schema.xsd}}{5}{section.2.2}\protected@file@percent }
\newlabel{section:schema}{{2.2}{5}{Das Schema - \texttt {schema.xsd}}{section.2.2}{}}
\newlabel{code:schema-header}{{2.5}{5}{Schema - Header}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Schema - Header}{5}{lstlisting.2.5}\protected@file@percent }
\newlabel{code:schema-cocktailbar}{{2.6}{5}{Schema - Cocktailbar}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Schema - Cocktailbar}{5}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:schema-cocktails-zutaten}{{2.7}{5}{Schema - Cocktails \& Zutaten}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Schema - Cocktails \& Zutaten}{5}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:schema-cocktail}{{2.8}{6}{Schema - Cocktail}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Schema - Cocktail}{6}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:schema-zutat}{{2.9}{6}{Schema - Zutat}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Schema - Zutat}{6}{lstlisting.2.9}\protected@file@percent }
\newlabel{code:schema-cocktailzutaten}{{2.10}{7}{Schema - Cocktailzutaten}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Schema - Cocktailzutaten}{7}{lstlisting.2.10}\protected@file@percent }
\newlabel{code:schema-cocktailzutat}{{2.11}{7}{Schema - Cocktailzutat}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Schema - Cocktailzutat}{7}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Stylesheet - \texttt  {stylesheet.xsl}}{8}{section.2.3}\protected@file@percent }
\newlabel{section:stylesheet}{{2.3}{8}{Das Stylesheet - \texttt {stylesheet.xsl}}{section.2.3}{}}
\newlabel{code:stylesheet-header}{{2.12}{8}{Stylesheet - Header}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Stylesheet - Header}{8}{lstlisting.2.12}\protected@file@percent }
\newlabel{code:stylesheet-head}{{2.13}{9}{Stylesheet - Head}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Stylesheet - Head}{9}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:stylesheet-body-header}{{2.14}{9}{Stylesheet - Body - Header}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Stylesheet - Body - Header}{9}{lstlisting.2.14}\protected@file@percent }
\newlabel{code:stylesheet-body-site-doku}{{2.15}{10}{Stylesheet - Body - Seite - Dokumentation}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Stylesheet - Body - Seite - Dokumentation}{10}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-liste}{{2.3}{10}{Das Stylesheet - \texttt {stylesheet.xsl}}{lstnumber.2.15.34}{}}
\newlabel{code:stylesheet-body-site-cocktails-start}{{2.3}{10}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{10}{lstlisting.2.-1}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-end}{{2.3}{10}{}{lstlisting.2.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{10}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stylesheet - Body - Seite - Cocktails - Liste}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}.}{10}{lstlisting.2.16}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-for-each}{{2.3}{10}{Das Stylesheet - \texttt {stylesheet.xsl}}{lstnumber.2.16.2}{}}
\newlabel{code:stylesheet-body-site-cocktails-start}{{2.3}{10}{}{lstlisting.2.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{10}{lstlisting.2.-3}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-for-each}{{2.3}{10}{}{lstlisting.2.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{10}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stylesheet - Body - Seite - Cocktails - for-each}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}.}{11}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-namew}{{2.18}{11}{Stylesheet - Body - Seite - Cocktails - Name}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Stylesheet - Body - Seite - Cocktails - Name}{11}{lstlisting.2.18}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-for-each}{{2.3}{11}{Das Stylesheet - \texttt {stylesheet.xsl}}{lstnumber.2.18.42}{}}
\newlabel{code:stylesheet-body-site-cocktails-info-start}{{2.3}{11}{}{lstlisting.2.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{11}{lstlisting.2.-5}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-info-end}{{2.3}{11}{}{lstlisting.2.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stylesheet.xsl}{11}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Stylesheet - Body - Seite - Cocktails - Zutaten}}{11}{figure.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}.}{11}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-zutat}{{2.20}{11}{Stylesheet - Body - Seite - Cocktails - Zutat}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Stylesheet - Body - Seite - Cocktails - Zutat}{11}{lstlisting.2.20}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-mengeneinheit}{{2.21}{12}{Stylesheet - Body - Seite - Cocktails - Zutat - Menge \& Einheit}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Stylesheet - Body - Seite - Cocktails - Zutat - Menge \& Einheit}{12}{lstlisting.2.21}\protected@file@percent }
\newlabel{code:stylesheet-body-site-cocktails-glas}{{2.22}{12}{Stylesheet - Body - Seite - Cocktails - Glas}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Stylesheet - Body - Seite - Cocktails - Glas}{12}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cascading Stylesheet - \texttt  {css/main.css}}{13}{section.2.4}\protected@file@percent }
\newlabel{section:css}{{2.4}{13}{Cascading Stylesheet - \texttt {css/main.css}}{section.2.4}{}}
\newlabel{code:css-font}{{2.23}{13}{CSS - Schriftart}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}CSS - Schriftart}{13}{lstlisting.2.23}\protected@file@percent }
\newlabel{code:css-variables}{{2.24}{13}{CSS - Variablen}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}CSS - Variablen}{13}{lstlisting.2.24}\protected@file@percent }
\newlabel{code:css-tabs}{{2.25}{13}{CSS - Tabs}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}CSS - Tabs}{13}{lstlisting.2.25}\protected@file@percent }
\newlabel{code:css-body}{{2.26}{14}{CSS - Body}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}CSS - Body}{14}{lstlisting.2.26}\protected@file@percent }
\newlabel{code:css-menulinks}{{2.27}{14}{CSS - Men端-Links}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}CSS - Men端-Links}{14}{lstlisting.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/main.css}{15}{lstlisting.2.-7}\protected@file@percent }
\newlabel{code:css-media-queries}{{2.28}{15}{CSS - Media-Queries}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}CSS - Media-Queries}{15}{lstlisting.2.28}\protected@file@percent }
\newlabel{code:css-menulinks}{{2.29}{15}{CSS - Men端-Links}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}CSS - Men端-Links}{15}{lstlisting.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weitere Dateien}{16}{section.2.5}\protected@file@percent }
\newlabel{section:weiteredateien}{{2.5}{16}{Weitere Dateien}{section.2.5}{}}
\@setckpt{includes/dateien}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{122}
\setcounter{section@level}{1}
\setcounter{lstlisting}{29}
}
