@import url('https://fonts.googleapis.com/css?family=Inconsolata|Oswald|Raleway');

:root {
    --font-sec: 'Raleway', sans-serif;
    --font-prim: 'Oswald', sans-serif;
    --font-mono: 'Inconsolata', monospace;
    --c-white: #FEFEFE;
    --c-gray-l: #EEE;
    --c-gray: #555;
    --c-gray-d: #333;
}

div.site:not(:target) {
    display: none;
}
div.site:target {
    display: block;
}

body {
    font-family: var(--font-prim);
    padding: 2rem;
    background-color: var(--c-white);
    color: var(--c-gray-d);
    font-size: 16px;
}

h1 {
    margin: 1rem 0;
    font-family: 'Raleway', sans-serif;
}

small, p {
    font-family: var(--font-mono);
}
small.menge {
    padding-left: .4rem;
}

.menu {
    margin-top: 1rem;
}

.menu > a {
    padding: 0 1rem;
    background-color: var(--c-gray-l);
    color: var(--c-gray-d);
    margin-right: 1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.menu > a:hover, .menu > a.active {
    background-color: var(--c-gray-d);
    color: var(--c-gray-l);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.cocktail-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}
.single-cocktail {
    border: 3px solid var(--c-gray-l);
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
}
@media only screen and (min-width: 600px) {
    .cocktail-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1200px) {
    .cocktail-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1800px) {
    .cocktail-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

.cocktail-info {
    grid-column: 1/8;
}
.cocktail-name {
    font-family: var(--font-sec);
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    padding-bottom: 0.3rem;
    border-bottom: 10px solid var(--c-gray);
}
.ingredient-list {
}
.cocktail-glass {
    /*background-color: var(--c-gray-l);*/
    grid-column: 8/13;
    align-self: end;
    
}
.cocktail-glass img {
    width: 80%;
    padding: 0.5rem;
    float: right;
}

.cocktail-glass:hover {
	-webkit-animation-name: wiggle;
	-webkit-animation-duration: 0.9s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}
@-webkit-keyframes wiggle {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(3deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-3deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}