<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/script.js"></script><title>Digitale Cocktailbar</title>
</head>
<body>
<header><h1>Die digitale Cocktailbar</h1>
<small>Ein Projekt im Rahmen des Moduls
    <a href="https://ekvv.uni-bielefeld.de/sinfo/publ/modul/26802491" title="Modulbeschreibung - Informationsstrukturierung"><strong>23-TXT-BaCl4 - Informationsstrukturierung</strong></a> an der Universität Bielefeld.</small><div class="menu">
<a href="#site-doc">Dokumentation</a><a href="#site-cocktails">Cocktails</a>
</div></header><div id="site-doc" class="site">
<h2>Dokumentation</h2>
<p>Dieses Projekt demonstriert die Informationsstrukturierung mithilfe  der XSLT Transformation einer XML Datenbank.</p>
<p>Die Dokumentation befindet sich unter <code><a href="./dokumentation.pdf">.  dokumentation.pdf</a></code>.</p>
</div>
<div id="site-cocktails" class="site">
<h2>Cocktails</h2>
<ul id="cocktail-list" class="cocktail-list">
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Negroni</div>
<ul class="ingredient-list">
<li class="single-ingredient">London Dry Gin<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Sweet Vermouth<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Campari<small class="menge">30 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-whiskey.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Gin &amp; Tonic</div>
<ul class="ingredient-list">
<li class="single-ingredient">London Dry Gin<small class="menge">50 ml</small>
</li>
<li class="single-ingredient">Tonic Water<small class="menge">50 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-long.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Martini</div>
<ul class="ingredient-list">
<li class="single-ingredient">London Dry Gin<small class="menge">60 ml</small>
</li>
<li class="single-ingredient">Dry Vermouth<small class="menge">30 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-martini.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Manhattan</div>
<ul class="ingredient-list">
<li class="single-ingredient">Rye Whiskey<small class="menge">60 ml</small>
</li>
<li class="single-ingredient">Sweet Vermouth<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Angostura Bitter<small class="menge">2 Spritzer</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-manhattan.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Daiquiri</div>
<ul class="ingredient-list">
<li class="single-ingredient">White Rum<small class="menge">60 ml</small>
</li>
<li class="single-ingredient">Lime Juice<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Simple Syrup<small class="menge">25 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-daiquiri.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Dark 'n' Stormy</div>
<ul class="ingredient-list">
<li class="single-ingredient">Gosling's Black Seal Rum<small class="menge">50 ml</small>
</li>
<li class="single-ingredient">Ginger Beer<small class="menge">150 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-cocktail.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Margarita</div>
<ul class="ingredient-list">
<li class="single-ingredient">Silver Tequila<small class="menge">60 ml</small>
</li>
<li class="single-ingredient">Cointreau<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Lime Juice<small class="menge">30 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-daiquiri.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Tequila Sunrise</div>
<ul class="ingredient-list">
<li class="single-ingredient">Silver Tequila<small class="menge">45 ml</small>
</li>
<li class="single-ingredient">Orange Juice<small class="menge">120 ml</small>
</li>
<li class="single-ingredient">Grenadine<small class="menge">1 Schuss</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-long.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Mai Tai</div>
<ul class="ingredient-list">
<li class="single-ingredient">White Rum<small class="menge">40 ml</small>
</li>
<li class="single-ingredient">Dark Rum<small class="menge">20 ml</small>
</li>
<li class="single-ingredient">Orange Curacao<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Orgeat Syrup<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Lime Juice<small class="menge">10 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-cocktail.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Long Island Iced Tea</div>
<ul class="ingredient-list">
<li class="single-ingredient">Silver Tequila<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Vodka<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">White Rum<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Triple Sec<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Gin<small class="menge">15 ml</small>
</li>
<li class="single-ingredient">Lemon Juice<small class="menge">25 ml</small>
</li>
<li class="single-ingredient">Gomme Syrup<small class="menge">30 ml</small>
</li>
<li class="single-ingredient">Cola<small class="menge">1 Schuss</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-long.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Sex on the Beach</div>
<ul class="ingredient-list">
<li class="single-ingredient">Vodka<small class="menge">40 ml</small>
</li>
<li class="single-ingredient">Peach Schnapps<small class="menge">20 ml</small>
</li>
<li class="single-ingredient">Orange Juice<small class="menge">40 ml</small>
</li>
<li class="single-ingredient">Cranberry Juice<small class="menge">40 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-beach.svg"></div>
</li>
<li class="single-cocktail">
<div class="cocktail-info">
<div class="cocktail-name">Cuba Libre</div>
<ul class="ingredient-list">
<li class="single-ingredient">Cola<small class="menge">120 ml</small>
</li>
<li class="single-ingredient">Dark Rum<small class="menge">50 ml</small>
</li>
<li class="single-ingredient">Lime Juice<small class="menge">10 ml</small>
</li>
</ul>
</div>
<div class="cocktail-glass"><img class="glass-img" src="img/glass-cocktail.svg"></div>
</li>
</ul>
</div>
</body>
</html>
